debug=true
oauth.consumerKey=t4O0CbznYyunAvW56gnzRkFzA
oauth.consumerSecret=v9lxN6kX5ni6JY5jTt9Mf5xzPpAjCuBwPOHlydCd190yF8872N
oauth.accessToken=2794851559-nfP8K6QGXbcDrxjBc5fwHhffW970juPOgDlsFCL
oauth.accessTokenSecret=TmhBomFtNL2hzVeSWMLkiEjFni6iIIFDAT7gxtZaLdmLA